# VPN Domain Extractor — auto-generated
# Sesja: Polsat Go
# Repo: marcinx98x/vpn-bia-a-lista
# Wygenerowano: 17.05.2026, 20:37:05
# Domen: 47
#
# Router URL: https://raw.githubusercontent.com/marcinx98x/vpn-bia-a-lista/main/vpn biała lista.txt

accounts.google.com
accounts.youtube.com
b2c-www.redefine.pl
b2c.redefine.pl
cac.redefine.pl
cdn-s-lb2.pluscdn.pl
connect.facebook.net
fonts.gstatic.com
gapl.hit.gemius.pl
imasdk.googleapis.com
ipla-e1-100.pluscdn.pl
ipla-e1-101.pluscdn.pl
ipla-e1-102.pluscdn.pl
ipla-e1-103.pluscdn.pl
ipla-e1-104.pluscdn.pl
ipla-e1-105.pluscdn.pl
ipla-e1-106.pluscdn.pl
ipla-e1-107.pluscdn.pl
ipla-e1-108.pluscdn.pl
ipla-e1-109.pluscdn.pl
ipla-e1-99.pluscdn.pl
ipla-e2-39.pluscdn.pl
ipla-e2-40.pluscdn.pl
ipla-e2-41.pluscdn.pl
ipla-e2-42.pluscdn.pl
ipla-e2-43.pluscdn.pl
ipla-e2-44.pluscdn.pl
ipla-e2-45.pluscdn.pl
ipla-e2-46.pluscdn.pl
ipla-e2-47.pluscdn.pl
ipla-e2-48.pluscdn.pl
ipla-e2-49.pluscdn.pl
ipla.hit.stat24.com
ipla.pluscdn.pl
lb2-e2-43.pluscdn.pl
lb2.pluscdn.pl
pagead2.googlesyndication.com
polsatboxgo.pl
pro.hit.gemius.pl
redirector.redefine.pl
rr1---sn-aigl6nz7.googlevideo.com
s-eu-1.pushpushgo.com
www.googletagmanager.com
www.gstatic.com
www.recaptcha.net
www.youtube.com
yag.redefine.pl
