# VPN Domain Extractor — auto-generated
# Repo: marcinx98x/vpn-bia-a-lista
# Ostatnia aktualizacja: 17.05.2026, 20:43:18
# Domen łącznie: 173
#
# Router URL: https://raw.githubusercontent.com/marcinx98x/vpn-bia-a-lista/main/vpn biała lista.txt

53ea0c6c-b473-47da-93a9-913ef9728550.edge.permutive.app
accounts.google.com
accounts.youtube.com
api.permutive.com
at-app.cdntvn.pl
b2c-www.redefine.pl
b2c.redefine.pl
bookmarkdb.vod.tvp.pl
cac.redefine.pl
cdn-s-lb2.pluscdn.pl
cdn.cookielaw.org
connect.facebook.net
dai-discoveryengage.tvn.pl
fonts.googleapis.com
fonts.gstatic.com
gapl.hit.gemius.pl
http-intake.logs.datadoghq.eu
i.ytimg.com
id5-sync.com
imasdk.googleapis.com
ipla-e1-100.pluscdn.pl
ipla-e1-101.pluscdn.pl
ipla-e1-102.pluscdn.pl
ipla-e1-103.pluscdn.pl
ipla-e1-104.pluscdn.pl
ipla-e1-105.pluscdn.pl
ipla-e1-106.pluscdn.pl
ipla-e1-107.pluscdn.pl
ipla-e1-108.pluscdn.pl
ipla-e1-109.pluscdn.pl
ipla-e1-99.pluscdn.pl
ipla-e2-39.pluscdn.pl
ipla-e2-40.pluscdn.pl
ipla-e2-41.pluscdn.pl
ipla-e2-42.pluscdn.pl
ipla-e2-43.pluscdn.pl
ipla-e2-44.pluscdn.pl
ipla-e2-45.pluscdn.pl
ipla-e2-46.pluscdn.pl
ipla-e2-47.pluscdn.pl
ipla-e2-48.pluscdn.pl
ipla-e2-49.pluscdn.pl
ipla.hit.stat24.com
ipla.pluscdn.pl
ir8g4jv6crgir51psbohtljnq.litix.io
js-agent.newrelic.com
lb.eu-1-id5-sync.com
lb2-e2-43.pluscdn.pl
lb2.pluscdn.pl
libs.ipresso.pl
n-25-11.dcs.redcdn.pl
n-25-12.dcs.redcdn.pl
n-25-13.dcs.redcdn.pl
n-25-14.dcs.redcdn.pl
n-25-21.dcs.redcdn.pl
n-25-22.dcs.redcdn.pl
n-25-31.dcs.redcdn.pl
n-25-32.dcs.redcdn.pl
n-4-3.dcs.redcdn.pl
n-4-5.dcs.redcdn.pl
n-6-1.dcs.redcdn.pl
n-6-2.dcs.redcdn.pl
n-6-3.dcs.redcdn.pl
n-6-6.dcs.redcdn.pl
nuvi2.cdntvn.pl
pagead2.googlesyndication.com
perun.ipresso.pl
pix2.services.tvn.pl
player.pl
polityka-prywatnosci.tvp.pl
polsatboxgo.pl
pro.hit.gemius.pl
r-scale-01.dcs.redcdn.pl
r-scale-05.dcs.redcdn.pl
r-scale-08.dcs.redcdn.pl
r-scale-0e.dcs.redcdn.pl
r-scale-10.dcs.redcdn.pl
r-scale-11.dcs.redcdn.pl
r-scale-12.dcs.redcdn.pl
r-scale-14.dcs.redcdn.pl
r-scale-15.dcs.redcdn.pl
r-scale-18.dcs.redcdn.pl
r-scale-1e.dcs.redcdn.pl
r-scale-1f.dcs.redcdn.pl
r-scale-22.dcs.redcdn.pl
r-scale-2c.dcs.redcdn.pl
r-scale-2d.dcs.redcdn.pl
r-scale-32.dcs.redcdn.pl
r-scale-33.dcs.redcdn.pl
r-scale-3a.dcs.redcdn.pl
r-scale-3f.dcs.redcdn.pl
r-scale-43.dcs.redcdn.pl
r-scale-47.dcs.redcdn.pl
r-scale-4a.dcs.redcdn.pl
r-scale-57.dcs.redcdn.pl
r-scale-61.dcs.redcdn.pl
r-scale-63.dcs.redcdn.pl
r-scale-67.dcs.redcdn.pl
r-scale-6a.dcs.redcdn.pl
r-scale-6b.dcs.redcdn.pl
r-scale-6e.dcs.redcdn.pl
r-scale-71.dcs.redcdn.pl
r-scale-72.dcs.redcdn.pl
r-scale-78.dcs.redcdn.pl
r-scale-79.dcs.redcdn.pl
r-scale-7a.dcs.redcdn.pl
r-scale-7d.dcs.redcdn.pl
r-scale-92.dcs.redcdn.pl
r-scale-97.dcs.redcdn.pl
r-scale-9c.dcs.redcdn.pl
r-scale-a7.dcs.redcdn.pl
r-scale-af.dcs.redcdn.pl
r-scale-b3.dcs.redcdn.pl
r-scale-b9.dcs.redcdn.pl
r-scale-bb.dcs.redcdn.pl
r-scale-bc.dcs.redcdn.pl
r-scale-c6.dcs.redcdn.pl
r-scale-c7.dcs.redcdn.pl
r-scale-cd.dcs.redcdn.pl
r-scale-d2.dcs.redcdn.pl
r-scale-d3.dcs.redcdn.pl
r-scale-d4.dcs.redcdn.pl
r-scale-d5.dcs.redcdn.pl
r-scale-da.dcs.redcdn.pl
r-scale-db.dcs.redcdn.pl
r-scale-dd.dcs.redcdn.pl
r-scale-de.dcs.redcdn.pl
r-scale-e0.dcs.redcdn.pl
r-scale-e5.dcs.redcdn.pl
r-scale-f4.dcs.redcdn.pl
r-scale-f5.dcs.redcdn.pl
r-scale-f9.dcs.redcdn.pl
r-scale-fd.dcs.redcdn.pl
r.dcs.redcdn.pl
rcontent.services.tvn.pl
redirector.redefine.pl
rr1---sn-aigl6nz7.googlevideo.com
rr4---sn-aigzrnze.googlevideo.com
rsdt-waw1602-229.tvp.pl
rts.ipsos.pl
s-eu-1.pushpushgo.com
s.tvp.pl
s1.tvp.pl
s3.tvp.pl
s5.tvp.pl
s7.tvp.pl
s8.tvp.pl
sdt-thinx11-171.tvp.pl
securepubads.g.doubleclick.net
servedby.flashtalking.com
sqs.eu-central-1.amazonaws.com
stage-mackerel.nvtvt.com
static.player.pl
tdbc.redge.media
tools.services.tvn.pl
tps.doubleverify.com
tvn-media.ipresso.pl
tvn.adocean.pl
tvn.hit.gemius.pl
tvn.pl
tvn2.adocean.pl
tvpgapl.hit.gemius.pl
tvppl.hit.gemius.pl
vod.tvp.pl
wake.tvn.pl
web.geb.snrbox.com
www.cloudflare.com
www.google-analytics.com
www.googletagmanager.com
www.gstatic.com
www.recaptcha.net
www.youtube.com
yag.redefine.pl
